<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d0b18e83a54bbcac50bc0b4c9b9f93" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EventPlan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventPlanSummary" Width="1.5" PointX="10.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model.EventPlanItem" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="Model.EventType" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Invite" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.RelationshipType" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.InviteSummary" Width="1.5" PointX="8.375" PointY="1.625" />
        <AssociationConnector Association="Model.FK_EventPlan_EventType" />
        <AssociationConnector Association="Model.FK_EventPlanItem_EventPlan" />
        <AssociationConnector Association="Model.FK_Invite_EventPlan" />
        <AssociationConnector Association="Model.FK_Invite_RelationshipType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>