<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="EventPlans">
      <EntityTypeMapping TypeName="Model.EventPlan">
        <MappingFragment StoreEntitySet="EventPlan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPlanSummaries">
      <EntityTypeMapping TypeName="Model.EventPlanSummary">
        <MappingFragment StoreEntitySet="EventPlanSummary">
          <ScalarProperty Name="EventList" ColumnName="EventList" />
          <ScalarProperty Name="TotalRSVPEstimate" ColumnName="TotalRSVPEstimate" />
          <ScalarProperty Name="TotalRSVP" ColumnName="TotalRSVP" />
          <ScalarProperty Name="EventTypeDisplayName" ColumnName="EventTypeDisplayName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPlanItems">
      <EntityTypeMapping TypeName="Model.EventPlanItem">
        <MappingFragment StoreEntitySet="EventPlanItem">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventPlanID" ColumnName="EventPlanID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="Model.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invites">
      <EntityTypeMapping TypeName="Model.Invite">
        <MappingFragment StoreEntitySet="Invite">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="HeadCountEstimate" ColumnName="HeadCountEstimate" />
          <ScalarProperty Name="HeadCountRSVP" ColumnName="HeadCountRSVP" />
          <ScalarProperty Name="Household" ColumnName="Household" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
          <ScalarProperty Name="EventPlanID" ColumnName="EventPlanID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationshipTypes">
      <EntityTypeMapping TypeName="Model.RelationshipType">
        <MappingFragment StoreEntitySet="RelationshipType">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InviteSummaries">
      <EntityTypeMapping TypeName="Model.InviteSummary">
        <MappingFragment StoreEntitySet="InviteSummary">
          <ScalarProperty Name="EventPlanItemList" ColumnName="EventPlanItemList" />
          <ScalarProperty Name="RelationshipDisplayName" ColumnName="RelationshipDisplayName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="HeadCountEstimate" ColumnName="HeadCountEstimate" />
          <ScalarProperty Name="HeadCountRSVP" ColumnName="HeadCountRSVP" />
          <ScalarProperty Name="Household" ColumnName="Household" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventPlanID" ColumnName="EventPlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EventPlan_Delete" FunctionName="Model.Store.EventPlan_Delete" />
  </EntityContainerMapping>
</Mapping>